{
  "name": "tennis-courts-light-server",
  "version": "4.47.0",
  "private": true,
  "description": "Prototype serveur pour Tennis Courts Light.",
  "scripts": {
    "test:v4.6": "node tests/v4.6-alternating-card-flight.mjs",
    "test:v4.7": "node tests/v4.7-hand-layer-shared-scroll.mjs",
    "test:v4.8": "node tests/v4.8-desktop-information-profiles.mjs",
    "test:v4.9": "node tests/v4.9-desktop-results-layout.mjs",
    "test:v4.10": "node tests/v4.10-mobile-save-admin-service.mjs",
    "test:v4.11": "node tests/v4.11-exchange-dialog-board-spacing.mjs",
    "test:v4.12": "node tests/v4.12-card-zoom-dynamic-icons.mjs",
    "test:v4.13": "node tests/v4.13-boost-rules-board-visibility.mjs",
    "test:v4.14": "node tests/v4.14-solo-choice-live-score.mjs",
    "test:v4.15": "node tests/v4.15-projected-leader-stable-board-save.mjs",
    "test:v4.16": "node tests/v4.16-center-cards-winner-dialog.mjs",
    "test:v4.17": "node tests/v4.17-clean-hand-history-tight-rows.mjs",
    "test:v4.18": "node tests/v4.18-hand-colors-safe-hover.mjs",
    "test:v4.19": "node tests/v4.19-always-visible-actions.mjs",
    "test:v4.20": "node tests/v4.20-dynamic-hand-lift.mjs",
    "test:v4.21": "node tests/v4.21-anchored-hand-hover.mjs",
    "test:v4.22": "node tests/v4.22-action-height-hover.mjs",
    "test:v4.23": "node tests/v4.23-actions-safe-bottom.mjs",
    "test:v4.24": "node tests/v4.24-single-step-baseline.mjs",
    "test:v4.25": "node tests/v4.25-competition-dialog.mjs",
    "test:v4.26": "node tests/v4.26-desktop-mobile-rules.mjs",
    "test:v4.27": "node tests/v4.27-desktop-header-locks.mjs",
    "test:v4.28": "node tests/v4.28-desktop-alignment.mjs",
    "test:v4.29": "node tests/v4.29-desktop-history-actions-safe-top.mjs",
    "test:v4.30": "node tests/v4.30-history-under-hand.mjs",
    "test:v4.31": "node tests/v4.31-compact-medallions-responsive-board.mjs",
    "test:v4.32": "node tests/v4.32-reference-medallions-card-zoom.mjs",
    "test:v4.33": "node tests/v4.33-home-startup-resilience.mjs",
    "test:v4.34": "node tests/v4.34-tilt-energy-portrait-opponent-tuck.mjs",
    "test:v4.35": "node tests/v4.35-history-drawer-pass-actions.mjs",
    "test:v4.36": "node tests/v4.36-history-player-medallion-stats.mjs",
    "test:v4.37": "node tests/v4.37-history-height-double-digit-power.mjs",
    "test:v4.38": "node tests/v4.38-history-sync-drawn-card-angle.mjs",
    "test:v4.39": "node tests/v4.39-compact-history-seventh-card-angle.mjs",
    "test:v4.40": "node tests/v4.40-history-modal-power-icons.mjs",
    "test:v4.41": "node tests/v4.41-rounded-played-cards.mjs",
    "test:v4.42": "node tests/v4.42-complete-shot-outline.mjs",
    "test:v4.43": "node tests/v4.43-effect-only-shot-outline.mjs",
    "test:v4.44": "node tests/v4.44-single-effect-overlap-edge.mjs",
    "test:v4.45": "node tests/v4.45-stacked-effect-edges.mjs",
    "test:v4.46": "node tests/v4.46-removed-layer-readable-information.mjs",
    "test:v4.47": "node tests/v4.47-competition-dialog-contrast.mjs",
    "test:v4.5": "node tests/v4.5-played-cards-history.mjs",
    "test:v4.4": "node tests/v4.4-desktop-board-flow.mjs",
    "test:v4.3": "node tests/v4.3-player-sidebars.mjs",
    "test:v4.2": "node tests/v4.2-admin-desktop-switch.mjs",
    "test:v4.1": "node tests/v4.1-desktop-board.mjs",
    "test:v3.65": "node tests/v3.65-chrome-lobby-rewards.mjs",
    "test:v3.66": "node tests/v3.66-settings-master-state.mjs",
    "test:v3.67": "node tests/v3.67-game-news-online-master.mjs",
    "test:v3.68": "node tests/v3.68-online-master-clubhouse.mjs",
    "test:v3.69": "node tests/v3.69-master-quarter-service.mjs",
    "test:v3.70": "node tests/v3.70-final-one-point-ai-pass.mjs",
    "test:v3.71": "node tests/v3.71-online-one-point-clubhouse.mjs",
    "test:v3.72": "node tests/v3.72-online-clubhouse-flow.mjs",
    "test:v3.73": "node tests/v3.73-online-master-solo-display.mjs",
    "test:v3.74": "node tests/v3.74-master-visibility-solo-copy.mjs",
    "test:v3.75": "node tests/v3.75-master-current-round-simulation.mjs",
    "test:v3.76": "node tests/v3.76-identities-barrages-online-info.mjs",
    "test:v3.86": "node tests/v3.86-mobile-star-history.mjs",
    "test:v3.63": "node tests/v3.63-one-point-master-fixes.mjs",
    "test:v3.62": "node tests/v3.62-one-point-master-navigation.mjs",
    "test:v3.56": "node tests/v3.56-one-point-rewards.mjs",
    "test:v3.57": "node tests/v3.57-ai-certain-win.mjs",
    "test:v3.58": "node tests/v3.58-one-point-finale.mjs",
    "test:v3.59": "node tests/v3.59-news-scroll.mjs",
    "test:v3.60": "node tests/v3.60-news-navigation.mjs",
    "test:v3.61": "node tests/v3.61-solo-modes-info.mjs",
    "test:v3.54": "node tests/v3.54-one-point-game.mjs",
    "test:tutorial-module-1": "node tests/tutorial-module-1.mjs",
    "test:tutorial-module-2": "node tests/tutorial-module-2.mjs",
    "test:tutorial-engine": "node tests/tutorial-engine.mjs",
    "test:v2.169.28": "node tests/v2.169.28-prestige-ultimate-leagues.mjs",
    "test:v2.169.20": "node tests/v2.169.20-exchange-result-details.mjs",
    "test:v2.169.21": "node tests/v2.169.21-hans-rosa-circuit.mjs",
    "test:v2.169.19": "node tests/v2.169.19-rally-end-visuals.mjs",
    "test:v2.169.18": "node tests/v2.169.18-rally-end-state.mjs",
    "test:v2.169.17": "node tests/v2.169.17-ai-levels.mjs",
    "test:v169": "node tests/v169-latest-news.mjs",
    "test:v168": "node tests/v168-ai-information-discipline.mjs",
    "test:v167": "node tests/v167-spectator-played-cards.mjs",
    "test:v166": "node tests/v166-legend-inventory-milan-news.mjs",
    "test:v165": "node tests/v165-ai-extremes.mjs",
    "test:v164": "node tests/v164-legend-ai.mjs",
    "test:v163": "node tests/v163-webp-cards.mjs",
    "test:v162": "node tests/v162-card-interaction.mjs",
    "test:v162-save": "node tests/v162-ai-club-save.mjs",
    "test:v161": "node tests/v162-card-interaction.mjs",
    "test:v160": "node tests/v161-card-interaction.mjs",
    "test:v159": "node tests/v161-card-interaction.mjs",
    "test:v158": "node tests/v158-retina-card-zoom.mjs",
    "start": "node server.js",
    "test:v156": "node tests/v156-card-readability-club-circuit.mjs",
    "test:v155": "node tests/v155-progression-countdown-images.mjs",
    "test:v154": "node tests/v154-jpg-cards.mjs",
    "test:v153": "node tests/v153-circuit-club-house.mjs",
    "test:v151": "node tests/v151-level-three.mjs",
    "test:v152": "node tests/v152-pro-circuit-human-bonuses.mjs",
    "test:v150": "node tests/v150-features.mjs",
    "test:v149": "node tests/v149-features.mjs",
    "test:academy-info": "node tests/v143-academy-info.mjs",
    "test:v148-ui": "node tests/v146-lobby-loading.mjs",
    "test:v148-joker-loop": "node tests/v146-ai-joker-loop.mjs",
    "test:v148-rules": "node tests/v148-rules.mjs",
    "test:club-house": "node tests/v143-club-house.mjs",
    "test:ai-logging": "node tests/v143-ai-logging.mjs",
    "test:ai-policy": "node tests/v143-ai-policy-unit.mjs",
    "test:ai-strategy": "node tests/v143-ai-strategy.mjs",
    "test:account-isolation": "node tests/v143-account-isolation.mjs",
    "test:rankia": "node tests/v143-rankia-circuit.mjs",
    "test:removal-rules": "node tests/v143-removal-rules.mjs",
    "test:tournament-lifecycle": "node tests/v143-tournament-lifecycle.mjs",
    "test:v143-features": "node tests/v143-player-effects-ui.mjs"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
